<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7e7de"
    tools:context=".selectview.FragmentSelectAllEmployees">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7e7de"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:srcCompat="@drawable/workers" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_experience_min"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/white_shape"
                android:hint="Минимальный стаж работы"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/text_experience_max"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:background="@drawable/white_shape"
                android:hint="Максимальный стаж работы"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_gender_select"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="worker"
                android:background="@drawable/white_shape"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/select_children"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:background="@drawable/white_shape"
                android:hint="Количество детей"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_age_select_min"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/white_shape"
                android:hint="Минимальное количесвто лет"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/text_age_select_max"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:background="@drawable/white_shape"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_salary_select_min"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/white_shape"
                android:hint="Минимальную зарплату"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/text_salary_select_max"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:background="@drawable/white_shape"
                android:hint="Максимальную зарплату"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#f7e7de"
        android:src="@drawable/back_48" />
</RelativeLayout>